.novlist{
    .list-title{
        font-size:1rem;
        font-weight:bold;
    }
	&-ul{
        display:flex;
        width:100%;
        height:100%;
        flex-direction: column;
        .novlist-li{
            margin: .5rem 0;
        }
	}
	.loadmore a{
	    display:block;
	    width:100%;
	    height: 2rem;
	    text-align: center;
	    color:#b93321;
	    margin-top:.6rem;
	    font-size:.8rem;
	    cursor:pointer;
	}
	.shadowBar{
	    width:100%;
	    height:.5rem;
	    background:rgb(244,244,244);
	    margin-bottom: 1rem;
	}
}