.interest{
	&-ul{
	    display:flex;
	    width:100%;
	    height:100%;
	    padding: 4rem 1rem 0;
	    flex-direction: column;
	    .interest-li{
	        margin: .2rem 0;
	        .linear{
                margin:.5rem 0 .2rem;
                height:1px;
                background:#000;
                -webkit-transform:scaleY(0.5);
                -webkit-transform-origin:0 0;
                transform:scaleY(0.5);
                transform-origin:0 0;
                overflow:hidden;
            }
	    }
	}
}
