.search{
	display:flex;
	height:3rem;
	flex-direction: row;
	flex-wrap:nowrap;
	align-items: center;
	div:nth-child(1){
	    width: 85%;
		label{
		    input{
		        width: 100%;
		        height: 2rem;
		        border:1px solid #000;
		    }
		}
	}
	div:nth-child(2){
	    width:15%;
	    height:1.9999rem;
	    cursor:pointer;
	    background:rgb(201,179,136);
		img{
		    width: 2rem;
		    height:2rem;
		}
	}
	
}