.chapter-detail-content{
    background:#eee6dd;
    width:100%;
    height:100%;
    min-height: 37.7rem;
    padding: 4rem 1rem 2rem;
    #chapterContent{
	    p{
	        text-indent: 2.6rem;
	        font-size:1.3rem;
	        color:#5c5d58;
	    }
    }
}