.allComment{
	width:100%;
	height:100%;
	padding: 3rem 0 0;
	&-list{
	    ul li{
	        width:100%;
	        height:100%;
	        margin:1rem 0;
	    }
	}
	.loadMore{
	    width:100%;
	    height: 3rem;
	    line-height: 3rem;
	    text-align:center;
	    background:#999;
	    p{
	        color:#fff;
	    }
	}
}