.commentDetail{
    padding:1rem 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width:100%;
	height:100%;
	padding: 0 1rem;
	background:#fff;
	.comment-avator{
	    width: 3rem;
	    height: 100%;
	    img{
	        width: 2.5rem;
	        height:2.5rem;
	        border-radius: 50%;
	    }
	}
	.commet-info{
	    margin-left:.2rem;
	    width:100%;
	    height:100%;
	    p:nth-child(1){
	        height: 1rem;
	        line-height: 1.1rem;
	        color:#a58d5e;
	        font-size:.7rem;

	    }
	    p:nth-child(2){
	        height: 1rem;
	        line-height: 1.1rem;
	        color:#000;
	        font-size:.7rem;
	        font-weight:bold;
	    }
	    p:nth-child(4){
	        font-size:.7rem;
	        color:#999;
	        height: 2rem;
	        overflow:hidden;
	    }
	}
}