.recommend{
    
	&-ul{
	    padding: 0 .7rem;
        display:flex;
        width:100%;
        height:100%;
        flex-direction: column;
        .recommend-li{
            margin: .5rem 0;
            .linear{
                margin-top:.9rem;
                height:1px;
                background:#000;
                -webkit-transform:scaleY(0.5);
                -webkit-transform-origin:0 0;
                transform:scaleY(0.5);
                transform-origin:0 0;
                overflow:hidden;
            }
        }
	}
}