.bookCaseList{
	width:100%;
	height:100%;
	padding:3rem 1rem 0;
	h4{
	    display:flex;

	}
	ul{
	    li{
	        width:100%;
	        margin:1rem 0;
	        display:flex;
	        flex-direction:row;
	        flex-wrap:nowrap;
	        align-item:center;
	        img{
	            width: 4rem;
	            height: 5rem;
	        }
	    }
	}
}