.book-list-content{
	width:100%;
	height:100%;
	padding: 9rem 0rem 1rem 1rem;
	background: #f5f2ed;
	&-scroll{
        width:100%;
        height:100%;
        li{
            width:100%;
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
            align-items:center;
            margin: 1rem 0;
	        .book-list-cover{
	            width:4rem;
	            height:5rem;
	            img{
                    width:3.5rem;
                    height:4.5rem;
	            }
	        }
	        .book-list-info{
	            height:5rem;
	            width:100%;
	            overflow:hidden;
	            display:flex;
	            flex-direction:column;
                flex-wrap:nowrap;
                align-items:flex-start;
                justify-content: center;
                margin-left: .899rem;
                p:nth-child(1){
                    color:#000;
                    font-weight:bold;
                    font-size:.9rem;
                    overflow:hidden;
                    width:100%;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                p:nth-child(2){
                    color:#999;
                    font-size: .75rem;
                }
                p:nth-child(3){
                    color:#999;
                    font-size: .75rem;
                    width:100%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                p:nth-child(4){
                    color: #000;
                    font-size: .8rem;
                }
	        }
        }
        
	}
}