.chapter{
	width:100%;
	height:100%;
	background:#fff;
	padding:3rem 1rem 1rem;
	.chapter-content{
	    .chapter-title{
	        width:100%;
	        height:2.6rem;
		    display:flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    align-items: center;
		    justify-content: space-between;
		    div{
		        display:flex;
			    flex-direction: row;
			    flex-wrap: nowrap;
			    align-items: center;
			    h3{
	                font-weight:bold;
                    color:#000;
			    }
			    span{
                    font-size: .7rem;
                    font-weight:normal;
                    margin-left:1rem;
                    color:#999;
			    }
		    }
		    span{
		        font-weight:bold;
                color:#000;
		    }
	    }
	    .chapter-list{
            width:100%;
            height:100%;
            ul li{
                width:inherit;
                height:3rem;
                padding-left:.4rem;
                p{
                    height:3rem;
                    line-height:3rem;
                    font-size:.8rem;
                    color:#999;
                }
            }
	    }
	}
}