.interest-book{
	width:100%;
	height:100%;
	background:#fff;
	padding:.5rem 1rem 0;
	&>p{
        display:flex;
        height:1.9rem;
        flex-direction:row;
        flex-wrap:nowrap;
        align-items: center;
        font-size: .7rem;
        justify-content: space-between;
	}
	&>ul{
	    width:100%;
	    height: 7rem;
	    display:flex;
	    flex-direction:row;
	    flex-wrap:nowrap;
	    justify-content: space-between;
	    li{
	        width:20%;
	        height:6rem;
	        padding-top: .7rem;
	        img{
	            width: 4.3rem;
	            height:5.7rem;
	        }
	        p{
	            width:100%;
	            font-size:.8rem;
	            overflow:hidden;
	            white-space:nowrap;
	            text-overflow:ellipsis; 
	        }
	    }
	}
}