.section-list-chapter{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    transition: .3s all ease-in;
    z-index:1800;
    .section-catalog{
        position:absolute;
	    top:0rem;
	    left:0;
	    width:100%;
	    height: 3rem;
	    line-height: 3rem;
	    text-align:center;
	    background:rgb(0,0,0);
	    color:#fff;
    }
    .section-ul{
        position:absolute;
        top:3rem;
        left:0rem;
        width:100%;
        height:100%;
        overflow-y:auto;
        background:#fff;
        box-sizing: border-box;
        padding-bottom:6rem;
        li{
            width:inherit;
            height:3rem;
            padding-left:2rem;
            p{
                height:3rem;
                line-height:3rem;
                font-size:.8rem;
                color:#999;
            }
        }
    }
    .section-close{
        position:fixed;
	    bottom:0rem;
	    left:0;
	    width:100%;
	    height: 3rem;
	    line-height: 3rem;
	    text-align:center;
	    background:rgb(0,0,0);
	    color:#fff;
    }

}