.commend{
	width:100%;
	height:100%;
	.title{
	    font-weight:bold;
	    font-size:1rem;
	    margin: .4rem 0;
	}
	&-ul{
	    display:flex;
	    flex-direction:row;
	    flex-warp:nowrap;
	    justify-content:space-between;
	    &-li{
	        width:20%;
	        height: 8rem;
	        img{
	            width: 4.3rem;
	            height:5.7rem;
	        }
	        p{
	            width:100%;
	            font-size:.8rem;
	            overflow:hidden;
	            white-space:nowrap;
	            text-overflow:ellipsis; 
	        }
	    }
	}
	.loadmore{
	    width:100%;
	    height: 2rem;
	    text-align: center;
	    color:#b93321;
	    margin-top:.6rem;
	    font-size:.8rem;
	    cursor:pointer;
	}
	.shadowBar{
	    width:100%;
	    height:.5rem;
	    background:rgb(244,244,244);
	    margin-bottom: 1rem;
	}
}