.ranking-section{
	width:100%;
	height:100%;
	.ranking-head{
	    width:100%;
	    height: 3rem;
	    color:#999;
	    font-size:.8rem;
	    text-indent: .3rem;
	    line-height:3rem;
	    background:#e6e6e6;
	}
	.ranking-detail{
	    width:100%;
	    height:100%;
	    padding:0 0 0 1rem;
	    ul li{
	        display:flex;
	        flex-direction: row;
	        flex-wrap:nowrap;
	        width:100%;
	        height:3rem;
	        align-items:center;
	        img{
	            width: 2rem;
	            height:2rem;
	        }
	        p{
	            position:relative;
	            margin-left:1rem;
	            height:3rem;
	            width:100%;
	            line-height:3rem;
	            font-size:.8rem;
	            background-size: 100% 1px;
			    background-image: linear-gradient(180deg,transparent 50%,#ebebeb 0);
			    background-repeat: no-repeat;
			    background-position: bottom;
			    .pushDown{
                    position:absolute;
                    top: 0rem;
                    right: 1rem;
                    img{
                        transition: all .1s rese-in;
                        width: 1rem;
                        height:1rem;
                    }
			    }
	        }
	    }
	}
}