.bookListDetailContent{
	width:100%;
	&-header{
	    width:100%;
	    height:100%;
	    background:#fff;
	    padding: 4rem 1rem 0rem;
	    margin-bottom:.7rem;
	    .book-list-content-author{
	        display:flex;
	        flex-direction:row;
	        flex-wrap:nowrap;
	        align-items:center;
	        justify-content: flex-start;
	        img{
	            width: 2rem;
	            height: 2rem;
	        }
	        div{
	            display:flex;
	            flex-direction: column;
	            flex-wrap:nowrap;
	            align-items: flex-start;
	            justify-content: center;
	            margin-left:1rem;
	            span{
	                font-size: .8rem;
	                color:#ab946a;
	            }
	        }
	    }
	    .book-list-content-title p{
	        height:2.5rem;
	        line-height:3rem;
	        color:#000;
	        font-weight: 700;
	        font-size: .8rem;
	    }
	    .book-list-content-desc{
	        p{
	            height:100%;
	            color:#999;
	            font-size: .8rem;
	            line-height:170%;
	        }
	    }
	    .book-list-content-nickname{
	        height: 3rem;
	        width: 100%;
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            align-items:center;
            img{
                width:2rem;
                height:2rem;
                border-radius: 50%;
            }
            p{
               font-size:.8rem;
               margin-left:1rem;
            }
	    }
	}
	&-list{
        width:100%;
        height:100%;
        .list-ul{
            li{
                padding: 1rem 1rem 0rem;
                display:flex;
                flex-direction: column;
                flex-wrap:nowrap;
                justify-content: flex-start;
                background:#fff;
                margin: .4rem 0;
                .book-item{
                    display:flex;
                    flex-direction: row;
                    flex-wrap:nowrap;
                    align-items:center;
                    img{
                        width: 3rem;
                        height:3.5rem;
                    }
                    div{
                        height: 3rem;
                        line-height:1.7rem;
                        margin-left: 1rem;
                        p:nth-child(1){
                            color:#000;
                            font-size: .8rem;
                            font-weight:600;
                        }
                        p:nth-child(2){
                            color:#999;
                            font-size: .8rem;
                            font-weight:200;
                        }
                    }
                }
                .book-good{
                    height:3rem;
                    line-height:3rem;
                }
            }
        }
	}
}