.rankdetail-nav{
	position:fixed;
	top:3rem;
	left:0;
	width:100%;
	height:3rem;
	z-index:10;
	background:#fff;
    nav{
        width:100%;
        height:3rem;
        display:flex;
        flex-direction: row;
        flex-wrap:nowrap;
        align-items:center;
        justify-content: space-between;
        p{
             width:100%;
             height:3rem;
             line-height:3rem;
             text-align:center;
        }
        p:hover{
            color:red;
        }
    }
}