.genderDetail{
	width:100%;
	height:100%;
	.gender-header{
        width:100%;
        height:100%;
        .gender-nav{
            position:fixed;
            top:3rem;
            left:0;
            width:100%;
            background:#fff;
            z-index:10;
            .gender-nav-scllor-1{
                position:relative;
                overflow-x:auto;
                background-size: 100% 1px;
			    background-image: linear-gradient(180deg,transparent 50%,#ddd 0);
			    background-repeat: no-repeat;
			    background-position: bottom;
	            .gender-nav-type{
	                display:flex;
	                flex-direction:row;
	                flex-wrap:nowrap;
	                height:3rem;
	                width:100%;
	                li{
	                   width:15%;
	                   height:3rem;
	                   text-align:center;
	                   line-height:3rem;
	                   color:#000;
	                   font-size:.8rem;
	                }
	            }
            }
            .gender-nav-scllor-2{
                position:relative;
                overflow-x:auto;
	            .gender-nav-mins{
	                display:flex;
	                flex-direction:row;
	                flex-wrap:nowrap;
	                height:3rem;
	                width:130%;
	                li{
	                   width:5rem;
	                   height:3rem;
	                   text-align:center;
	                   line-height:3rem;
	                   color:#000;
	                   font-size:.8rem;
	                }
	            }
            }
            
        }
	}
	section{
	    width:100%;
	    heiht:100%;
	    padding:6rem 1rem 0;
	    ul li{
	        width:100%;
	        height:100%;
	        margin:1rem 0;
	    }
	}
}