.hot-comment{
    .comment-header{
        display:flex;
        flex-direction:wrap;
        flex-wrap:nowrap;
        font-size: .7rem;
        align-items: center;
        justify-content: space-between;
        height: 2.9rem;
        background:#fff;
        padding:0 1rem;
        span:nth-child(2) a{
            color:#000;
        }
    }
    .no-comment{
        height: 4rem;
        background: rgb(244,244,244);
        font-size:.7rem;
        line-height:4rem;
        padding: 0 1rem;
    }
}