.book{
	width:100%;
	height:100%;
	background: rgb(241,241,241);

    .book-love{
        width:100%;
        height:11.5rem;
        margin: 1rem 0;
    }
    .section-list{
        width:100%;
        height:100%;
        background:#fff;
        padding: 0 1rem;
        p a{
            font-size:.7rem;
            height:4rem;
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            align-items:center;
            justify-content: space-between;
            span{

            }
        }
    }
}
.linear{
    margin-top:0rem;
    height:1px;
    background:#999;
    -webkit-transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform:scaleY(0.5);
    transform-origin:0 0;
    overflow:hidden;
}