.Header{
	width:100%;
	display:flex;
	height:3rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
	div:nth-child(1){
        width: 112%;
        img{
            margin-left:1rem;
            height:1.5rem;
        }
	}
	div:nth-child(2){
	    width: 36%;
	    img{
            height:1.5rem;
        }
	}
	div:nth-child(3){
	    width: 15%;
	    img{
            height:1.5rem;
        }
	}
}