.headerBarNav{
	width:100%;
	min-height:3rem;
	position: fixed;
	top: 3rem;
	left: 0;
	background:#fff;
	z-index: 10;
    .headerNavBar-title{
        width:100%;
        height: 6rem;
        nav:nth-child(1){
            padding:0 1rem;
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
            width: 100%;
            align-items:center;
            height: 2.5rem;
            div{
                width: 5rem;
                color:#000;
                font-size: .9rem;
            }
        }
        nav:nth-child(2){
            padding:0 1rem;
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            width:100%;
            height:2.5rem;
            justify-content: space-between;
            align-items:center;
            ul {
                display:flex;
                flex-wrap:nowrap;
                flex-direction:row;
                align-items:center;
                li{
                    width:3rem;
                    color:#000;
                    font-size: .8rem;
                }
            }
            span{
                color:#ab915e;
                font-size: .8rem;
            }
        }
    }

}