.commentAvator{
    width:100%;
    height:100%;
    padding:4rem 0 0;
	.comment-detail{
	    padding: 0 1rem;
	    .comment-left{
	         width:100%;
	         display:flex;
	         flex-direction: row;
	         flex-wrap:nowrap;
	         height: 2.4rem;
	         img{
	             width: 2.2rem;
	             height: 2.2rem;
	             border-radius: 50%;
	         }
	         p{
	             display:flex;
	             flex-wrap:nowrap;
	             flex-direction:column;
	             margin-left:1rem;
	             span:nth-child(1){
	                color:#967c6c;
	                font-size:.7rem;
	                overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
	             }
	             span:nth-child(2){
	                 font-size:.7rem;
	             }
	         }
	    }
	    .comment-content{
	        width:100%;
	        color:#666;
	        font-size:.9rem;
	        text-align: justify;
	        padding: 1rem 0;
	    }
	}
	.commentCount{
        height: 2.5rem;
        width:100%;
        line-height:2.5rem;
        padding: 0 1rem;
        background:#f4f4f4;
        color:#999;
        font-size:.8rem;
    }
    .comment-list{
        ul{
            width:100%;
            li{
                width:100%;
                height:100%;
                margin:1.4rem 0rem;
                padding: 1rem 1rem;
                display:flex;
                flex-direction: row;
                flex-wrap:nowrap;
                align-items:flex-start;
                .list-left{
                    width:2.2rem;
                    height:2.2rem;
                    img{
                        width:2.2rem;
                        height:2.2rem;
                        border-radius:50%;
                    }
                }
                .list-right{
                    width:100%;
                    margin-left:1rem;
                    .list-right-div{
                        width:100%;
                        height:100%;
                        display:flex;
                        flex-direction: row;
                        flex-wrap:nowrap;
                        justify-content:space-between;
                        p:nth-child(1){
                           color:#967c6c;
                           font-size:.8rem;
                        }
                        p:nth-child(2){
                           color:#000;
                           font-size:.8rem;
                        }
                    }
                    .content{
                       font-size:.8rem;
                       width:100%;
                    }
                }
            }
        }
    }
}