.commend-ul{
    display:flex;
    flex-direction:row;
    flex-warp:nowrap;
    justify-content:space-between;
    &-li{
        width:20%;
        height: 8rem;
        img{
            width: 4.3rem;
            height:5.7rem;
        }
        p{
            width:100%;
            font-size:.8rem;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis; 
        }
    }
}