.chapterup-detail{
	width:100%;
	height:100%;
	.chapter-detail-content{
	    background:#eee6dd;
	    width:100%;
	    height:100%;
	    padding: 4rem 1rem 2rem;
	    p{
	        text-indent: 2.6rem;
	        font-size:1.3rem;
	        color:#5c5d58;
	    }
	}
	.content-button{
	    background:#eee6dd;
        width:100%;
        height:4rem;
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        align-items:center;
        justify-content:space-around;
        button{
            border: 1px solid #b93321;
            color:#b93321;
            border-radius:3px;
            padding:.3rem 1rem;
            background:#fff;
        }
        .disabled{
            color: #bbb;
            border-color: #bbb
        }
	}
}