.footer{
    padding: 0 .5rem;
	width:100%;
	height:100%;
	background:rgb(244,244,244);
    &-search{
        width: 100%;
        height: 3rem;
        line-height:3rem;
        input{
            width:80%;
            height:2rem;
        }
        button{
            width: 15%;
            background:#fff;
            height: 2rem;
            margin-left: 5%;
        }
    }
	&-navbar{
	    display:flex;
		height:4rem;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items:center;
		font-size: .8rem;
	}
	.category{
	    height: 4rem;
	    line-height: rem;
	    text-align:center;
	    color:#999;
	    font-size: .8rem;
	}
}