.headerBar{
    position:fixed;
    top:0;
    left:0;
    z-index:1;
	width:100%;
	height:3rem;
	background:#b93321;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	align-items: center;
	justify-content: space-between;
	padding: 0 .5rem;
	div:nth-child(1){
	    color:#fff;
	    font-size:1rem;
	}
	div:nth-child(2){
	    color:#fff;
	}
	img{
	    width: 1rem;
	    height: 1rem;
	}
}