.searchDetail{
    background:#f5f2ed;
	&-ul{
	    padding:3rem 1rem 0rem;
	    display:flex;
	    width:100%;
	    height:100%;
	    flex-direction: column;
	    .searchDetail-li{
	        margin: .5rem 0;
	        .linear{
	            margin:.3rem 0 0rem;
                height:1px;
                background:#000;
                -webkit-transform:scaleY(0.5);
                -webkit-transform-origin:0 0;
                transform:scaleY(0.5);
                transform-origin:0 0;
                overflow:hidden;
	        }
	    }
	}
	.show-more{
	    width:100%;
	    height:3rem;
	    text-align:center;
	    line-height:3rem;
	}
}