.list-section{
	width:100%;
	height:100%;
	article{
	    width: 100%;
	    height:4rem;
	    line-height:4rem;
	    text-indent:.5rem;
	    color:#999;
	    font-size:.8rem;
	}
	.classify-ul{
	    width:100%;
	    height:100%;
        padding:0 1rem;
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        align-items:center;
        justify-content: space-betweem;
        .classify-li{
            width:33.3333333%;
            height:4rem;
            .classify-content{
                display:flex;
                flex-direction: column;
                flex-wrap:nowrap;
                align-items:center;
                span:nth-child(1){
                    color:#000;
                    font-size:1rem;
                    font-weight:bold;
                }
                span:nth-child(2){
                    color:#999;
                    font-size: .7rem;
                    margin:.4rem 0;
                }
            }
        }
	}
}